# TestNGFramework

./: .project  TestNG.xml  pom.xml
src/main/java/com/salesforce/base/: BasePage.java  BaseTest.java
src/main/java/com/salesforce/util/: PropertyFileReader.java
src/test/java/com/salesforce/page/: AccountsPage.java  CheckEmailPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyProfilePage.java
src/test/java/com/salesforce/test/: HomeTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation/: Home.html  Home.xml  Login.html  Login.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.salesforce.test.ForgotPasswordTest.xml  TEST-com.salesforce.test.HomeTest.xml  TEST-com.salesforce.test.LoginTest.xml
test-output/old/: index.html
test-output/old/Automation/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
