<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.salesforce.framework</groupId>
  <artifactId>SaleForceFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.141.59</version>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>5.9.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.9</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
<build>

<plugins>
    <plugin>
    	<groupId>org.apache.maven.plugin</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.12</version>
    	          <configuration>
           <suiteXmlFiles>
               <suiteXmlFile>D:\Ramya\WhiteBoxTesting\SalesForceFramework\SaleForceFramework\TestNG.xml</suiteXmlFile>
          	</suiteXmlFiles>
          </configuration>
    </plugin>
</plugins>
</build>
  
</project>